# username - anshmajumdar82
# password 1 - phyEzaa0s3WhwZUu
# password 2 - fdmzd60JYMf5xZt6


PORT = 5000
JWT_SECRET= hihouoioii

CLIENT_URL = "http://localhost:5173"
MONGO_URI = "mongodb+srv://anshmajumdar82:fdmzd60JYMf5xZt6@cluster0.ikuwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"